{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "JwtSettings": {
    "Issuer": "IdentityService",
    "Audience": "Web.Api.Gateway",
    "SecretKey": "22eaafe4c1e89b62fccfc2542dfabcd4",
    "ExpiresInMinutes": 15
  },
  "ConnectionStrings": {
    "IdentityDb": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=identity-db;"
  }
}
