{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "IdentityService",
    "Audience": "FrontendClient",
    "SecretKey": "22eaafe4c1e89b62fccfc2542dfabcd4",
    "ExpiresInMinutes": 15
  },
  "ServiceAddresses": {
    "IdentityService": "http://localhost:5001",
    "OrganizationService": "http://localhost:5002",
    "ProjectService": "http://localhost:5003"
  }
}
